<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknoloji bağımlılığı</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>uzmanlar konuştu</h1>
    <p></p>
    <img src="https://www.donanimhaber.com/images/images/haber/140676/src_340x1912xteknoloji-nedir-teknolojinin-faydalari.jpg" alt="rsim yüklenemedi" width="240" height="155">
    <ul>
        <li>İSVEÇLİ BİLİM İNSANLARARI </li>
    </ul>
</body>
</html>